{
  "name": "examgpt-hku",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "download": "node scripts/download-exambase-pastpapers.mjs",
    "download:quick": "./scripts/quick-download.sh",
    "download:interactive": "./scripts/download.sh",
    "download:comp": "npm run download -- --prefix COMP",
    "download:math": "npm run download -- --prefix MATH",
    "download:stat": "npm run download -- --prefix STAT",
    "download:course": "npm run download -- --prefix",
    "download:debug": "node scripts/debug-login.mjs --headful",
    "download:debug:courses": "node scripts/debug-courses.mjs",
    "topics:fetch": "node scripts/fetch-course-topics.mjs",
    "extract:questions": "node scripts/extract-questions.mjs",
    "analyze:course": "node scripts/analyze-course-patterns.mjs",
    "db:schema": "node scripts/print-db-schema.mjs",
    "upload:extracted": "node scripts/upload-extracted-to-db.mjs",
    "upload:extracted:dry": "node scripts/upload-extracted-to-db.mjs --dry-run",
    "analysis:refresh": "node scripts/refresh-course-analysis.mjs",
    "verify:generate-ui": "node scripts/verify-generate-ui.mjs"
  },
  "dependencies": {
    "next": "^16.2.9",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
